# IPFS Orderer Node (Primary)
IPFS_ORDERER_API_PORT=5001
IPFS_ORDERER_SWARM_PORT=4001

# IPFS Coordenador Node (Secondary/Backup)
IPFS_COORDENADOR_API_PORT=5002
IPFS_COORDENADOR_SWARM_PORT=4002

# CA Certificate (valida servidor e cliente)
IPFS_TLS_CA_CERT=

# Server Private Key (usado pelos containers IPFS)
IPFS_TLS_SERVER_KEY=

# Client Certificate (usado pelo Backend)
IPFS_TLS_CLIENT_CERT=

# Client Private Key (usado pelo Backend)
IPFS_TLS_CLIENT_KEY=
